:global {
  .smart-table {
    min-width: 100%;
  }

  .smart-table-thead {
    & > tr {
      & > th {
        font-size: 16px;
        padding: 15px;
        word-break: break-all;
        border-bottom: 1px solid #112e55;
      }
    }
  }

  .smart-table-tbody {
    & > tr {
      & > td {
        font-size: 14px;
        padding: 10px;
        word-break: break-all;
      }
    }
  }
}
