@import "../../../styles/index";

@label-color: #f5f8ff;

.title {
  .card-title();
}

.item {
  margin-bottom: 40px;
  padding: 15px;
  .text-shadow(30px;#0181d2);
  color: @font-color;
}

.label {
  color: @label-color;
  font-size: 14px;
}

.value {
  color: @base-color;
  font-size: 36px;
  font-weight: 400;
  font-family: "PingFangSC-Regular";
}
