.item {
  color: #ddd;
  font-size: 13px;
  display: flex;
  margin-left: 13px;
  padding: 16px 0;
  border-bottom: 1px solid #112e55;

  .img {
    width: 120px;
    height: 82px;
    margin-right: 10px;
    border-radius: 4px;
    min-width: 120px;
    background: #333;
  }
  .content {
    flex: 1;
    text-align: left;
    display: flex;
    text-align: left;
    flex-direction: column;
    justify-content: space-between;

    p {
      margin: 0;
      padding: 0;
    }
  }
}

.link-detail {
  text-align: right;
  font-size: 12px;
  padding: 15px;
  a {
    color: #fff;
  }
}
