@import "../../styles/index";

.nav-list {
  width: 200px;
}

.assg-container {
  display: flex;

  height: 100%;
}
.map-container {
  margin: 0 15px;
  flex: 1;
}

.card-container {
  background: @darker-bg;
  padding: 0 20px;
  border: 1px solid @border-color;
}

.card-nav-container {
  width: 14%;
  min-width: 14%;
}

.card-chart-container {
  padding-top: 35px;
  width: 17%;
  min-width: 17%;
}

.checkbox-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;

  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background-image: radial-gradient(
    40% 67% at bottom,
    rgba(0, 100, 255, 1),
    rgba(255, 255, 255, 0)
  );

  :global {
    .ant-checkbox-wrapper {
      color: #fff;
    }
    .ant-checkbox-inner {
      background: none;
      border: 2px solid #3781cc;
    }
    .ant-checkbox-checked {
      background: #3781cc;
      border-radius: 2px;
    }
  }
}

:global {
  .card-title {
    padding: 20px 0;
    margin-bottom: 60px;
    color: @title-color;
  }
}
