@import "./styles/index";

html,
body,
:global(#root) {
  height: 100%;
}

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

.container {
  height: 100%;
  max-width: 100%;
  display: flex;
}

.container-left {
  width: 14%;
  min-width: 14%;
}

.container-right {
  width: 17%;
  min-width: 17%;
}

.container-center {
  flex: 1;
  margin: 0 15px;
}

.map-container {
  width: 100%;
  height: 100%;
}

.chart-container {
  margin: 0 auto;
}

.container-checkbox {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;

  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background-image: radial-gradient(
    40% 67% at bottom,
    rgba(0, 100, 255, 1),
    rgba(255, 255, 255, 0)
  );

  :global {
    .ant-checkbox-wrapper {
      color: #fff;
    }
    .ant-checkbox-inner {
      background: none;
      border: 2px solid #3781cc;
    }
    .ant-checkbox-checked {
      background: #3781cc;
      border-radius: 2px;
    }
  }
}

.line-title {
  color: #357cc4;
  margin-bottom: 15px;
}

.line {
  height: 1px;
  position: relative;
  margin: 0 5px;
  background: @line-color;
  &::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border: 1px solid @line-color;
    left: -5px;
    top: -2px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    border: 1px solid @line-color;
    right: -5px;
    top: -2px;
  }
}
