@base-color: #78eff8;
@item-active-color: @base-color;
@menu-dark-color: #3781cc;
@font-color: #5cb6dc;
@title-color: #88d4fb;
@nav-color: #5ec3d3;
@border-color: #112e55;
@border-dark-color: #2760a5;
@line-color: #064c86;

@darker-bg: #101432;
@dark-bg: #112043;
@card-bg: #1f2558;
@base-bg: #090b1b;
